spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vending_machine_dev?serverTimezone=EST5EDT
spring.datasource.username=ckelly109
spring.datasource.password=password
